# =======================================
# D1 Progress Form for Tuesday
# =======================================

# Was you circuit working as expected? (yes/no)
#
:Circuit ok: yes


# Did you manage to write the code for the controller? (yes/no)
#
:Controller code: submitted in the zip file in folder 4.1 -> embedded_boost.c


# What set-point did you use for testing? [V]
#
:Set point: 10 


# Did your software stabilize the output when you changed the load? (yes/no)
#
:Stabilized: yes


# What type of control did you implement? (e.g., BangBang, PI, PID)
#
:Method: PID


# Your impression of the second day in ONE word:
#
:In a word: lovely


